'HVAC': [(0.95, 1), (0.94, 1.05)],
'HVAC': 0.006, 
'HVAC': 0.006, 
{'FN': 2,
 'FP': 75,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9580990167327927,
 'TN': 1506,
 'TP': 53,
 'f1': 0.5792307050379645,
 'precision': 0.4140624676513697,
 'recall': 0.9636361884297838,
 'threshold': 0.043779923112583496}
scores done
end: 2024-12-26 19:56:34
time: 0:01:47


'HVAC': [(0.97, 1), (0.94, 1.05)],
'HVAC': 0.006, 
'HVAC': (80, 5),
plotting done
{'FN': 2,
 'FP': 39,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9694842159737795,
 'TN': 1542,
 'TP': 53,
 'f1': 0.7210836540633847,
 'precision': 0.5760868939035985,
 'recall': 0.9636361884297838,
 'threshold': 0.07188514100765267}
scores done
end: 2024-12-26 20:02:20
time: 0:02:07
