# шонч╗Г1
'HVAC': [(0.99, 1), (0.90, 1)],
'HVAC': 0.001, 
'HVAC': (99, 10),
{'FN': 1,
 'FP': 58,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9725662699097236,
 'TN': 1523,
 'TP': 54,
 'f1': 0.6467020918942203,
 'precision': 0.4821428140943916,
 'recall': 0.9818180033058175,
 'threshold': 0.004691902371675335}


# шонч╗Г2
'HVAC': [(0.80, 1), (0.90, 1)],
'HVAC': 0.002, 
 'HVAC': (80, 10),
 {'FN': 1,
 'FP': 54,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9738312920476109,
 'TN': 1527,
 'TP': 54,
 'f1': 0.6625721344724502,
 'precision': 0.499999953703708,
 'recall': 0.9818180033058175,
 'threshold': 0.004140882703377712}


# шонч╗Г3
'HVAC': [(0.80, 1), (0.90, 1)],
'HVAC': 0.003, 
'HVAC': (80, 10),
 [21 rows x 9 columns]
{'FN': 1,
 'FP': 44,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9769938473923294,
 'TN': 1537,
 'TP': 54,
 'f1': 0.7058776556324973,
 'precision': 0.5510203519366987,
 'recall': 0.9818180033058175,
 'threshold': 0.003914347964386995}
scores done
end: 2024-12-25 22:01:19
time: 0:00:11

# шонч╗Г4
'HVAC': [(0.80, 1), (0.90, 1)],
'HVAC': 0.004, 
'HVAC': (80, 10),
[21 rows x 9 columns]
{'FN': 1,
 'FP': 43,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9773101029268012,
 'TN': 1538,
 'TP': 54,
 'f1': 0.7105216040811756,
 'precision': 0.5567009735359821,
 'recall': 0.9818180033058175,
 'threshold': 0.0037564103984923346}
scores done
end: 2024-12-25 22:02:32
time: 0:00:11

# шонч╗Г5
'HVAC': [(0.80, 1), (0.90, 1)],
'HVAC': 0.005, 
'HVAC': (80, 10),
[21 rows x 9 columns]
[21 rows x 9 columns]
{'FN': 1,
 'FP': 37,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9792076361336324,
 'TN': 1544,
 'TP': 54,
 'f1': 0.7397212300916672,
 'precision': 0.5934065281970848,
 'recall': 0.9818180033058175,
 'threshold': 0.004721732621904631}
scores done
end: 2024-12-25 22:03:45
time: 0:00:10


# шонч╗Г6
'HVAC': [(0.80, 1), (0.92, 1)],
'HVAC': 0.007, 
'HVAC': (80, 10),
plotting done
{'FN': 1,
 'FP': 35,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9798401472025762,
 'TN': 1546,
 'TP': 54,
 'f1': 0.7499951746052745,
 'precision': 0.606741504860505,
 'recall': 0.9818180033058175,
 'threshold': 0.004771672725073639}
scores done
end: 2024-12-26 08:53:53
time: 0:00:11

# шонч╗Г7
'HVAC': [(0.80, 1), (0.94, 1.05)],
'HVAC': 0.007, 
'HVAC': (80, 10),
training phase done
[95mTesting TranAD on HVAC[0m
test phase done
plotting done
{'FN': 1,
 'FP': 34,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.980156402737048,
 'TN': 1547,
 'TP': 54,
 'f1': 0.7552399159179175,
 'precision': 0.6136362939049665,
 'recall': 0.9818180033058175,
 'threshold': 0.005668632884258758}
scores done
end: 2024-12-26 08:55:12
time: 0:00:10


# шонч╗Г8
'HVAC': [(0.80, 1), (0.94, 1.05)],
'HVAC': 0.006, 
'HVAC': (80, 10),
test phase done
plotting done
{'FN': 1,
 'FP': 31,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999999,
 'NDCG@150%': 0.9999999999999999,
 'ROC/AUC': 0.9811051693404634,
 'TN': 1550,
 'TP': 54,
 'f1': 0.7714236908457759,
 'precision': 0.6352940429065832,
 'recall': 0.9818180033058175,
 'threshold': 0.005950064416873491}
scores done
end: 2024-12-26 08:58:05
time: 0:00:11