'els': [(0.80, 1), (0.75, 1.05)],
'els': 0.0001, 
'els': (80, 5),
plotting done
{'FN': 54,
 'FP': 11,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.8065136561461226,
 'TN': 1633,
 'TP': 88,
 'f1': 0.7302855550328412,
 'precision': 0.8888887991021415,
 'recall': 0.6197182662170235,
 'threshold': 0.04520062086992009}
scores done
end: 2024-12-26 09:41:21
time: 0:00:11


'els': [(0.80, 1), (0.70, 1.05)],
'els': 0.0001, 
'els': (80, 5),
plotting done
{'FN': 42,
 'FP': 11,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.848767177272883,
 'TN': 1633,
 'TP': 100,
 'f1': 0.7905088465991267,
 'precision': 0.9009008197386649,
 'recall': 0.7042253025193449,
 'threshold': 0.04293552299877043}
scores done
end: 2024-12-26 09:43:23
time: 0:00:12

'els': [(0.80, 1), (0.68, 1.05)],
'els': 0.0001, 
'els': (80, 5),
plotting done
{'FN': 40,
 'FP': 11,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.8558094307940098,
 'TN': 1633,
 'TP': 102,
 'f1': 0.7999950019527791,
 'precision': 0.9026547873756825,
 'recall': 0.7183098085697318,
 'threshold': 0.04124066256594155}
scores done
end: 2024-12-26 09:46:22
time: 0:00:11



els': [(0.80, 1), (0.65, 1.05)],
'els': 0.0001, 
'els': (80, 5),
{'FN': 20,
 'FP': 14,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.9253195572461532,
 'TN': 1630,
 'TP': 122,
 'f1': 0.8776927809404221,
 'precision': 0.8970587575692089,
 'recall': 0.8591548690736007,
 'threshold': 0.03997811888042076}
scores done
end: 2024-12-26 09:48:57
time: 0:00:11