'els': [(0.70, 1), (0.63, 1.05)],
'els': 0.0001, 
'els': (80, 20),
{'FN': 88,
 'FP': 0,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.6901408450704225,
 'TN': 1644,
 'TP': 54,
 'f1': 0.5510163598787845,
 'precision': 0.999999814814849,
 'recall': 0.3802816633604462,
 'threshold': 0.06929393395219736}
scores done
end: 2024-12-26 17:28:24
time: 0:01:39


'els': [(0.55, 1), (0.63, 1.05)],
'els': 0.0001, 
'els': (80, 20),
{'FN': 72,
 'FP': 0,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.7464788732394366,
 'TN': 1644,
 'TP': 70,
 'f1': 0.6603728729380328,
 'precision': 0.9999998571428775,
 'recall': 0.4929577117635414,
 'threshold': 0.05817770432666219}
scores done
end: 2024-12-26 17:34:18
time: 0:02:00

'els': [(0.45, 1), (0.63, 1.05)],
'els': 0.0001, 
'els': (80, 20),
plotting done
{'FN': 69,
 'FP': 0,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.7570422535211268,
 'TN': 1644,
 'TP': 73,
 'f1': 0.6790652192831825,
 'precision': 0.9999998630137173,
 'recall': 0.5140844708391218,
 'threshold': 0.04887565769823777}
scores done
end: 2024-12-26 17:37:28
time: 0:02:27


'els': [(0.35, 1), (0.63, 1.05)],
'els': 0.0001, 
'els': (80, 20),
{'FN': 46,
 'FP': 1,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 0.9999999999999998,
 'NDCG@150%': 0.9999999999999998,
 'ROC/AUC': 0.8377240327610431,
 'TN': 1643,
 'TP': 96,
 'f1': 0.8033423903932426,
 'precision': 0.9896906196195238,
 'recall': 0.6760562904185711,
 'threshold': 0.03864441244479073}
scores done
end: 2024-12-26 17:41:20
time: 0:02:06


