'hydrogen': [(0.50, 1.1), (0.99, 1.05)],
'hydrogen': 0.0001, 
'hydrogen': (80, 20),
plotting done
{'FN': 10,
 'FP': 115,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 1.0000000000000002,
 'NDCG@150%': 1.0000000000000002,
 'ROC/AUC': 0.8896661154069638,
 'TN': 1606,
 'TP': 55,
 'accuracy': 0.9300111930010572,
 'f1': 0.46808106476922023,
 'precision': 0.3235293927335651,
 'recall': 0.8461537159763514,
 'threshold': 0.08917377720373518}
scores done


'hydrogen': [(0.80, 1.1), (0.99, 1.05)],
'hydrogen': 0.0001, 
'hydrogen': (80, 20),
{'FN': 10,
 'FP': 111,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 1.0000000000000002,
 'NDCG@150%': 1.0000000000000002,
 'ROC/AUC': 0.8908282304563537,
 'TN': 1610,
 'TP': 55,
 'accuracy': 0.932250834645852,
 'f1': 0.476186390843951,
 'precision': 0.33132528124546495,
 'recall': 0.8461537159763514,
 'threshold': 0.09616779894520461}
scores done
end: 2025-01-11 14:15:01
time: 0:02:15

plotting done
{'FN': 10,
 'FP': 113,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 1.0000000000000002,
 'NDCG@150%': 1.0000000000000002,
 'ROC/AUC': 0.8902471729316587,
 'TN': 1608,
 'TP': 55,
 'accuracy': 0.9311310138234545,
 'f1': 0.47209894088769566,
 'precision': 0.32738093289399206,
 'recall': 0.8461537159763514,
 'threshold': 0.09297768055096456}
scores done
end: 2025-01-11 14:22:33
time: 0:02:03


'hydrogen': [(0.82, 1.1), (0.99, 1.05)],
'hydrogen': 0.0001, 
'hydrogen': (80, 20),
{'FN': 13,
 'FP': 109,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'NDCG@100%': 1.0000000000000002,
 'NDCG@150%': 1.0000000000000002,
 'ROC/AUC': 0.8683323649041255,
 'TN': 1612,
 'TP': 52,
 'accuracy': 0.9316909242346533,
 'f1': 0.4601728526481283,
 'precision': 0.32298134639867415,
 'recall': 0.7999998769230958,
 'threshold': 0.09982424251050996}
scores done
end: 2025-01-11 14:35:10
time: 0:02:02