'WADI': [(0.99, 1), (0.999, 1)],
'WADI': 0.0001, 
'WADI': (99, 1200),
plotting done
{'FN': 182,
 'FP': 521,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.89272789812045,
 'TN': 15762,
 'TP': 815,
 'f1': 0.698666338363066,
 'precision': 0.6100299355536681,
 'recall': 0.8174523488720928,
 'threshold': 0.05691306151188181}
scores done
end: 2024-12-26 10:42:11
time: 0:01:48

'WADI1': [(0.92, 1), (0.999, 1)],
'WADI1': 0.00009, 
'WADI1': (99, 1200),
{'FN': 332,
 'FP': 272,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8251482322666581,
 'TN': 16011,
 'TP': 665,
 'accuracy': 0.9650462957378204,
 'f1': 0.6876888963926728,
 'precision': 0.7097118387437371,
 'recall': 0.6670009963189469,
 'threshold': 0.059665180512018905}
scores done
end: 2025-01-11 18:43:14