'SWaT1': [(0.993, 1), (0.993, 1)],
'SWaT1': 0.008, 
'SWaT1': (90, 10),
{'FN': 270,
 'FP': 22,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8496526434057389,
 'TN': 6569,
 'TP': 638,
 'f1': 0.8137706249315844,
 'precision': 0.9666666520202023,
 'recall': 0.7026431640678066,
 'threshold': 0.15391543003080593}
scores done
end: 2024-12-26 20:52:13
time: 0:07:06

'SWaT1': [(0.992, 1), (0.993, 1)],
'SWaT1': 0.008, 
'SWaT1': (90, 10),
{'FN': 263,
 'FP': 27,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8531279638433666,
 'TN': 6564,
 'TP': 645,
 'f1': 0.8164507974495514,
 'precision': 0.9598214142883719,
 'recall': 0.7103524150842245,
 'threshold': 0.15039785155211347}
scores done
end: 2024-12-26 21:17:23
time: 0:05:17


'SWaT1': [(0.9925, 1), (0.993, 1)],
'SWaT1': 0.008, 
'SWaT1': (90, 10),
{'FN': 263,
 'FP': 26,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8532038248659732,
 'TN': 6565,
 'TP': 645,
 'f1': 0.8169678698982125,
 'precision': 0.9612518485655462,
 'recall': 0.7103524150842245,
 'threshold': 0.15214085531124977}
scores done
end: 2024-12-26 21:23:18
time: 0:05:11

