proceessed/SWaT 
'SWaT': [(0.993, 1), (0.993, 1)],
'SWaT': 0.008, 
'SWaT': (95, 10),
plotting done
{'FN': 201,
 'FP': 1,
 'Hit@100%': 1.0,
 'Hit@150%': 1.0,
 'ROC/AUC': 0.8438293151731888,
 'TN': 4355,
 'TP': 443,
 'f1': 0.8143333893087685,
 'precision': 0.9977477252759522,
 'recall': 0.6878881880762704,
 'threshold': 0.2764993085153419}
scores done
end: 2024-12-26 11:07:11
time: 0:00:03


 'SWaT1': [(0.993, 1), (0.993, 1)],
 'SWaT1': 0.008, 
  'SWaT1': (90, 10),
{'FN': 284,
 'FP': 39,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8406537549201053,
 'TN': 6552,
 'TP': 624,
 'f1': 0.7943935838318449,
 'precision': 0.941176456392512,
 'recall': 0.6872246620349707,
 'threshold': 0.21928096661171304}
scores done
end: 2024-12-26 23:10:03
time: 0:00:49

'SWaT1': [(0.993, 1), (0.9929, 1)],
'SWaT1': 0.001, 
'SWaT1': (90, 10),
{'FN': 195,
 'FP': 50,
 'Hit@100%': nan,
 'Hit@150%': nan,
 'NDCG@100%': nan,
 'NDCG@150%': nan,
 'ROC/AUC': 0.8888280942441201,
 'TN': 6541,
 'TP': 713,
 'f1': 0.8533762363207794,
 'precision': 0.9344691882769438,
 'recall': 0.7852422821008559,
 'threshold': 0.028774932563336186}
scores done
end: 2024-12-26 23:21:43
time: 0:00:48